# bl_webserverinfo

./: .gitignore  .upgrade-assistant  BL_WebServerInfo.sln  Directory.Build.props  README.md  upgrade-assistant.clef
BL_WebServerInfo/: BL_WebServerInfo.csproj  ReflectionHelper.cs  SubModule.cs  SubModule.xml  WebServerInfoSubModule.cs
BL_WebServerInfo/Api/Controller/: ServerDetailsController.cs
BL_WebServerInfo/Api/Serializer/: XmlSerializationHelper.cs
